export interface FAQItem {
  id: string
  question: string
  url: string
  content: string
}
import { operationGuideFaqData } from './operationGuideFaqData'

export const faqData: FAQItem[] = [
  {
    id: 'hp746821',
    question: '下载包只有200次吗？',
    url: 'https://www.saleyee.com/faq/hp746821.html',
    content: '关于赛盈分销平台上的商品数据包下载次数做出如下说明：当分销商注册账号并完善相关会员资料即可成为平台会员，赛盈平台将根据分销商月销售额对应会员等级提供下载包数量，普通会员：200次；VIP1会员：300次；VIP2会员：400次；VIP3会员：500次；VIP4会员：600次；VIP5会员：750次；更多会员权益说明，可��击查看：https://www.saleyee.com/membership.html'
  },
  {
    id: 'hp390321',
    question: '货源主要发往哪些国家，是否可实现多国派送？',
    url: 'https://www.saleyee.com/faq/hp390321.html',
    content: '关于赛盈分销平台上的商品可支持的分销国家，目前我们主要开放美、英、德 、法四国海外仓本地派送，但是不能跨国派送，只能本土发货。'
  },
  {
    id: 'hp133421',
    question: '赛盈产品运费怎么计算？',
    url: 'https://www.saleyee.com/faq/hp133421.html',
    content: '我们的网页价格是非偏远州的包邮采购价，美国偏远州目前不可发，需要店铺后台去设置屏蔽不可发，英德法下单之后，需要供应商报价，偏远州运费后才可下单。'
  },
  {
    id: 'hp376149',
    question: '中国直发专区商品规则内容说明',
    url: 'https://www.saleyee.com/faq/hp376149.html',
    content: '关于平台上的中国直发专区商品规则内容说明如下：赛盈分销平台已上线中国直发专区商品，增加中国境内配送模式。此专区下的商品将适用新的一套商品规则，有异于赛盈海外仓商品规则，具体规则内容如下：（1）属于中国直发专区的商品，所有分销商享受统一分销价格，商品均不参与��盈会员权益折扣；（2）属于中国直发专区的商品，商品销售额不计入会员等级升降计算；（3）属于中国直发专区的商品，均���参与赛盈平台保障服务；（4）���于中国直发专区的商品，均由中国境内发货，使用中国物流配送渠道；（5）属于中国直发专区的商品，暂仅支持分销美国市场；（后续陆续开通其它国家分销渠道）����6）属于中国直发专区的商品，其售后问题适用于《中国直发商品售后服务规则》，区别于赛盈海外仓商品；（7）属于中国直发专区的商品，其物流渠道、物流时效将适用于《中国直发商品物流渠道》，区别于赛盈海外仓商品物流渠道；（8）属于中国直发专区的商品，适用于《中国直发专区会员权益》，区别于赛盈海外仓商品会员权益。'
  },
  {
    id: 'hp385467',
    question: '赛盈海外仓货源一件代发是什么意思？',
    url: 'https://www.saleyee.com/faq/hp385467.html',
    content: '海外仓货源一件代发是一种新的跨境电商供应链服务，您无需备货，没有库存压力和滞销风险；您只需在我们赛盈平台上选品、下载商品数据包、上架到您的亚马逊/ebay/独立站等店铺，店铺出单后，到赛盈平台上单个/批量下单（或者授权店铺，SKU映射，关联载单系统），结款后将为您把包裹一件代发至您指定的客户手中。'
  },
  {
    id: 'hp302813',
    question: '赛盈海外��货源一件代发的步骤是什么？',
    url: 'https://www.saleyee.com/faq/hp302813.html',
    content: '赛盈海外仓货源一件代发的步骤：（1）注册赛盈会员 - 在赛盈分销官网按要求填写��册成���赛盈会员，开启分销之旅；（2）下载产品数据包 - 根据您的选品需求，在赛盈分销官网免费下载您计划销售的对应商品数据包（现已支持一键刊登至亚马逊北美区域站点）；（3）刊登销售 - 将所下载的商品信息根据您的需求优化修改后，在亚马逊/eBay等店铺进行刊登销售；（4）出单支付货款 - 店铺出单后，您在赛盈分销平台下单时付款，付款成功后系统将订单产品派送到您的终端客户地址；（5）24小时出单号 - 赛盈分销系统接到您的下单请求后，在24小时内出物流跟踪号，妥投时效是2-8天（法定工作日）；（6）售后服务 -依托海外仓优势，产生退货均退回赛盈海外仓，售后处理更加灵活。'
  },
  {
    id: 'hp935341',
    question: '平台出单模式及合作说明',
    url: 'https://www.saleyee.com/faq/hp935341.html',
    content: '目前赛盈平台的合作是免费注册、免费选品、出单结款的合作模式，不产生其他额外费用。和我们合作只需登录我们网站：https://www.saleyee.com/，免费注册成为我们会员，填写下个人或者企业信息，即可查看我们的产品和价格等信息，也可下载我们的产品数据包，选品上架操作进行合作即可。'
  },
  {
    id: 'hp087295',
    question: '赛盈一件代发有什么优势？',
    url: 'https://www.saleyee.com/faq/hp087295.html',
    content: '赛盈海外仓一件代发平台有什么优惠吗？赛盈根据会员每个月的销售额划分了5个不同等级，对应享受不同的订单折扣及会员权益，详见：https://www.saleyee.com/help/44.html。'
  },
  {
    id: 'hp080876',
    question: '交易过程中出了问题该找谁？',
    url: 'https://www.saleyee.com/faq/hp080876.html',
    content: '如果您在使用赛盈平台的过程中遇到任何问题，可以直接联系您注册时系统为您分配的专属业务经理，谢谢。您的业务经理的联系方式请点此查看>>'
  },
  {
    id: 'hp015424',
    question: '我的专属客户经理(业务经理)的联系方式在哪里？',
    url: 'https://www.saleyee.com/faq/hp015424.html',
    content: '很高兴您选择了专注于为供应商及分销商双向赋能的跨境电商分销平台--赛盈分销平台，我们提供海量海外仓sku商���一件代发的服务，在帮助广大分销商��决资金有限、海外仓服务门槛高、售后难等系列经营难题的同时，我们的专业客户经理也能在店铺运营、选品运营等方面为您提供以下服务：-专业产品服务，定制化推荐；-网站功���使用讲解；-店铺运营策略支撑；-应季选品推荐服务；如果您是刚注册的会员客户，请留意注册日后两至三个工作日之内的电话、微信等的联系方式，我们专业的客户经理会为您做简短的拜访。作为我们良好合作的开始，请您如实把您的需求和问题进行有效沟通，这将关系到您账号之后相关权益的开通，感谢您的支持！同时，为了方便您查找您业务经理的联系方式，请您先登录赛盈账号之后，于以下两个入口查看：1、首页右侧侧边导航入口：2、个人中心展示入口：以上，便是您的业务经理的联系方式展示了，请您随时反馈您的疑问，我们将竭诚为您服务！3、最后，为方便高效沟通，如果您是要处理售后相关的问题，请您先查看我们的售后规则（点此查看 >>）后再于"个人中心-客服服务-售后管理"发起售后申请，我们有专业的客服人员为您解答，记得及时查看站内的协商记录哦，��谢您的理解与支持！'
  },
  {
    id: 'hp797337',
    question: '关于赛盈会员权益补充说明（适用于中国直发专区内所有商品）',
    url: 'https://www.saleyee.com/faq/hp797337.html',
    content: '1、 属于中国直发专区/中国境��配送模式下的商���，所有分销商享受统一分销价格，商品均不参与赛盈会员权益折扣；2、产生于中国直发专区/中国境内配送模式下的订单，均不纳入赛盈会员升级系统；赛盈会员系统仅将海外仓发货模式的订单金额纳入会员调整系统内，属于直发专区的订单将不纳入统计范畴；3、以下是属于中国直发专区/中国境内配送模式下的商品的部分权益：'
  },
  {
    id: 'hp905148',
    question: '赛盈平台佣金怎么结算？',
    url: 'https://www.saleyee.com/faq/hp905148.html',
    content: '赛盈分销平台是免费入驻的，采用出单结款、包邮一件代发的模式，您的下单价格即为您所需支付的所有费用。'
  },
  {
    id: 'hp552305',
    question: '注册时，账户类型选择个体或企业有什么不一样？',
    url: 'https://www.saleyee.com/faq/hp552305.html',
    content: '关于分销商用户在赛盈分销平台上注册时，账户类型该如何选择做出如下说明：账户类型选择"个人"或"企业"，分销价格都��一样的，只不过企业账户的会员权益会更多，如：企业账户可支持API接口对接，个人账户不支持。建议您在注册时，尽量选择企业账户，以便享受更多企业账户专属���益。'
  },
  {
    id: 'hp088481',
    question: '怎么入驻赛盈分销平台？',
    url: 'https://www.saleyee.com/faq/hp088481.html',
    content: '如果您是卖家，打算使用赛盈分销服务的话，则可以直接在赛盈分销平台上免费注册账户，即可使用赛盈的分销服务，可点击：https://www.saleyee.com/register.html进行注册。如果您是跨境电商货源供应商，打算入驻赛盈分销平台销售您的产品的话，则可以通过这个供应商入驻页面：https://www.saleyee.com/supplier.html底部的"供应商申请"表单，填写您的资料，进行供应商入驻申请，招商专员将在2个工作日内处理您的入驻申请。'
  },
  {
    id: 'hp363270',
    question: '怎么获得赛盈分销资格？',
    url: 'https://www.saleyee.com/faq/hp363270.html',
    content: '访问赛盈的网站注册页面：https://www.saleyee.com/register.html，您可以通过手机免费注册会员，只要完善并认证个人或企业信息，即可查看赛盈商城中���品的价格、库存等具体信息，并支持下载商品数��包等，获得赛盈分销的资格。'
  },
  {
    id: 'hp187719',
    question: '实名认证安全吗？',
    url: 'https://www.saleyee.com/faq/hp187719.html',
    content: '在赛盈分销平台进行���名认证，是安全的，您尽可放心。赛盈分销平台非常重视您的个人信息安全保护及隐私，我们将按照法律法规要求，采取相应安全保护措施，尽力保护您的个人信息安全可控。鉴于此，我们制定了相关《隐私条款》（详见：https://www.saleyee.com/PrivacyDetails/2.html），旨在向您说明，在您访问saleyee.cn的网站或使用saleyee.cn的服务时，我们会如何收集、使用、处理、保存、共享和传输您的个人信息和重要数据。'
  },
  {
    id: 'hp285348',
    question: '实名认证，选择企业与个人客户类型，有什么区别？',
    url: 'https://www.saleyee.com/faq/hp285348.html',
    content: '目前已开放的权益里，API接口开发权限，仅开发给企业客户，个人客户不开放；后续也将针对企业客户开放更多的权益，建议您尽量选择企业客户类型进行实名认证，谢谢。'
  },
  {
    id: 'hp166686',
    question: '如果未进行实名认证，有什么影响？',
    url: 'https://www.saleyee.com/faq/hp166686.html',
    content: '如��您注册以后，并未进行实名认证，那您将无法进行下单的操作。倘若您尚未进行实名认证，建议您尽快去处理实名认证，谢谢。'
  },
  {
    id: 'hp623875',
    question: '实名认证次数用完了怎���办？',
    url: 'https://www.saleyee.com/faq/hp623875.html',
    content: '个人或企业账户的实名认证提交次数上限为5次，超过提交上限后将无法再提交认证，请确保资料上传无误、格式填写正确后再点击提交，谢谢。'
  },
  {
    id: 'hp260232',
    question: '企业账户实名认证资料应该填写谁的身份信息？',
    url: 'https://www.saleyee.com/faq/hp260232.html',
    content: '填写该企业账户法人或运营人员的身份信息均可，以便我们的客户经理进行接洽联系，为您提供定制化的分销服务。'
  },
  {
    id: 'hp273620',
    question: '企业账户，账户运营人员不是公司法人怎么办？',
    url: 'https://www.saleyee.com/faq/hp273620.html',
    content: '赛盈注册手机号的开户身份证，需要与个人身份证一致，不需要与法人一致。组织信息核验中，若无法人信息，可以填写授权代表人信息。'
  },
  {
    id: 'hp851266',
    question: '实名认证后，想修改认证资料怎么办？',
    url: 'https://www.saleyee.com/faq/hp851266.html',
    content: '实名认证一旦通过后不可修改，请确保资料上传无误、格式填写正确后再点击提交。'
  },
  {
    id: 'hp493567',
    question: '实名认证无法通过怎么��？',
    url: 'https://www.saleyee.com/faq/hp493567.html',
    content: '请根据窗口反馈的错误进行修改，如：输入名称与账号不匹配，则需要核实传入的企业名称和创建账号是传入的企业名称是否一致；实名认证提交的资料需要与创建账号时传入的对应资料一致，且必填项不能为空。如有其它认证疑问，可联系客服或客户经理处理。'
  },
  {
    id: 'hp923420',
    question: '我确认信息填写无误，但是为什么还是认证失败了？',
    url: 'https://www.saleyee.com/faq/hp923420.html',
    content: '如果信息正确但返回认证失败，可放大提交的证件图片，让图片信息显示更清晰，但要将图片大小控制在4M以内，或者重新提交图片。如果还是无法解决，可联系客服或客户经理处理。'
  },
  {
    id: 'hp442686',
    question: '我企业认证失败后重新提交认证，确认信息填写无误，为何还是一直认证失败？',
    url: 'https://www.saleyee.com/faq/hp442686.html',
    content: '如果填写资料符合要求，可以先把企业社会信用代码和营业执照改成错误的上传，提交认证失败后可按照“个人中心-账户管理-账户安全-��名认证-查看”的路径���回赛盈实名认证界面，更新认证状态，当状态变为“认证失败”后再重新提交正确的资料，重新认证。后续我们将会持续优化认证流程，由此造成的不便我们感到非常抱歉。'
  },
  {
    id: 'hp617815',
    question: '我已经认证了，修改手机号后，怎么又变成了未认证?',
    url: 'https://www.saleyee.com/faq/hp617815.html',
    content: '修改手机号后需要重新进行实名认证；个人账户修改手机号，实名认证时，个人认证信息不可修改；企业账户修改手机号，实名认证时，个人认证信息可修改，企业信息不可修改。'
  },
  {
    id: 'hp961285',
    question: '短信验证码无法获取到的原因：',
    url: 'https://www.saleyee.com/faq/hp961285.html',
    content: '未收到短信常见原因及问题定位：①手机终端问题，当下环境无信号、手机号码空号、停机、欠费、关机等；②查看手机是否安装拦截软件；③查看是否在短信拦截文档或不在通讯录列表中；以上原因处理方式：①保持手机处于正常使用状态，保持周围信号良好；②设置拦截软件，查看短信拦截状况③若以上仍无法收到短信，建议重启手机。'
  },
  {
    id: 'hp394240',
    question: '个人二要素核验失败的原因',
    url: 'https://www.saleyee.com/faq/hp394240.html',
    content: '常见问题定位：①用户户籍在部队情况下无法进行核验；②特殊人群（政府机关单位高管人群）无法进行核验；③移民或者已销户人群无法进行核验；④用户姓名、性别变更无法进行核验；⑥户籍变更中的个人群体，在户籍落定之前，可能存在无法查询状况；特殊说明：由于各地公安户籍中心并无统一标准，一般户籍变更成功后1-3个月后可查，具体需要看当地户籍中心上报的频次。'
  },
  {
    id: 'hp193255',
    question: '银行卡三四要素核验失败的原因',
    url: 'https://www.saleyee.com/faq/hp193255.html',
    content: '常见问题定位：①非银联标识银行卡或存折不支持核验；②认证次数过于频繁会提示错误，银联频次限制：一分钟内验证不超过2次，每天验证不超过3-6次，特殊银行（例如招商）不超过3次；③通过电话银行、手机银行、短信通知等方式修改预留手机号可能导致未更新，建议到银行柜台修改预留手机号；④挂失、没收、冻结、过期等银行卡无法进行核验；特殊说明：银联数据更新频率：银行卡每次核验都是通过��联中转至对应发卡行进行��时核验，所以更新都是实时的。若���在柜台办理、电话更改预留手机号等状况，一般为 T+2（顺延两个工作日）的更新速度。'
  },
  {
    id: 'hp711225',
    question: '运营商三要素核验失败的原因',
    url: 'https://www.saleyee.com/faq/hp711225.html',
    content: '常见问题定位：①非中国大陆三大运营商（移动、联通、电信）号段无法进行核验；②虚拟号段（170、171等开头号段）无法进行核验；③携号转网、异网转入手机号无法进行核验；④未实名的运营商手机号，无法进行核验；特殊说明：新开卡三大运营商数据更新频率；联通每周更新，电信、移动运营商每月更新。'
  },
  {
    id: 'hp128858',
    question: '对公打款失败的原因',
    url: 'https://www.saleyee.com/faq/hp128858.html',
    content: '常见问题定位：①填写的对公账户与实名企业名称不一致将导致无法进行打款；②受银行结算时间影响，打款到账时间5分钟-72小时不等；③由于银行返回打款信息有延迟，如遇实际到账无法输入确认金额的情况，建议1天后重试；④如超过72小时，您的银行卡内没有查询到汇款金额，可能银行退票，请及时联系��服人员；⑤少量支行（如部分农商行）无法进行对公打款，可联系客服人员确认并添加支行信息。'
  },
  {
    id: 'hp800015',
    question: '出单后缺货怎么办？库存管控怎么设置？',
    url: 'https://www.saleyee.com/faq/hp800015.html',
    content: '合作是需要有磨合期，赛盈建议在磨合期的新客户选择库存多的产品进行推广，分销没办法100%保证完全不缺货，所以库存监控肯定是要做的，做的好的可以用赛盈平台载单，同时可以做跟踪号上传同步，库存的同步或者库存自行设置规则，后续稳定出单后可以合作备货。另外，您可将感兴趣的产品加入收藏夹，然后在“个人中心"-"商品管理"中，便可查看您所收藏的商品库存等相关信息。'
  },
  {
    id: 'hp117108',
    question: '为什么下单时地址无法添加？',
    url: 'https://www.saleyee.com/faq/hp117108.html',
    content: '登录您的账号，然后点击：【账户管理】--【地址簿】 ，删除一些地址即可重新添加新地址进行下单。 （备注:一个分销商账号，最多只能保存50个地址）'
  },
  {
    id: 'hp111072',
    question: '物流费用收取说明',
    url: 'https://www.saleyee.com/faq/hp111072.html',
    content: '关于赛���分销平台上订单的物流费用收取说明如下：平台上的商品价格都��经是包邮价格，无需考虑物流费用。如若您的客户收件地址是在美国偏远州，则需额外支付物流费用，具体可联系您的客户经理进行咨��。'
  },
  {
    id: 'hp114827',
    question: '偏远州订单报价时间？',
    url: 'https://www.saleyee.com/faq/hp114827.html',
    content: '正常物流情况下，工作时间上午11:30 和下午5：30 左右供应商会进行报价。由于海外疫情和英国脱欧等原因，供应商暂时关闭美国偏远州和UK邮编为BT开头的北爱尔兰地区的报价。若恢复，平台会及时通知。'
  },
  {
    id: 'hp727360',
    question: '如何查看我的异常订单？',
    url: 'https://www.saleyee.com/faq/hp727360.html',
    content: '（1）当前平台规则默认“订单超过24小时没出物流跟踪号定义为异常订单。 登录账号，进入个人中心，在【订单管理】子菜单下即可看到异常订单模块。如需客服协助，您可以将CNDS开头的订单号发送至对接群@客服查询处理；（2）针对异常订单，平台配置了短信功能提醒，您也可以在异常订单模块看到一些订单异常具体原因，如无显示，您可以联系平台客服协助处理；（3）po box地址不可发：街道地址中含有po box 邮箱地址目前物流方式不��发。此类订单，您需要在原单发起售中申诉申请退款。联系终端买家修改街道地址后重新下单。平台无权限对任何订单做修改。'
  },
  {
    id: 'hp226648',
    question: '下单成功后，为什么平台显示库存不足？',
    url: 'https://www.saleyee.com/faq/hp226648.html',
    content: '关于赛盈分销平台下单后，商品详情页显示库存不足的现象，主要基于两种情况：（1）网站库存数据同步时间差：由于赛盈分销平台官网上库存数据同步的时间基本上保持在1个小时更新一次，因此分销商看到存在时间差的问题。针对此情况赛盈分销商城的技术人员正全力缩短库存更新同步的时效，同时也建议分销商可以咨询对应的客户经理实时同步商品库存数量，待系统更新完毕即可进行商品分销。（2）赛盈分销平台上商品售罄，库存数量不足：赛盈分销平台上一款热卖的SKU在同个时间段会产生多个分销商同时下单的现象，容易出现商品售罄导致库存数量不足。当赛盈分销平台上的商品出现库存告急，后台则会及时开启备货工作，由于不同的产品备货周期不同，分销商可以咨询客户经理指定商品库存更新进度，也可以开启库存更新的提醒和通知���及时收到商品库存更新的消息。'
  },
  {
    id: 'hp924547',
    question: '自提订单 若包裹物流异常该如何处理？',
    url: 'https://www.saleyee.com/faq/hp924547.html',
    content: '自提订单是分销商提供的发货面单，仓库仅负责打包贴单。由于未使用赛盈平台物流，因此若出现物流问题，分销商需要找发货面单平台或者物流服务商处理和索赔， 赛盈分销平台对此免责。'
  },
  {
    id: 'hp957079',
    question: '下单后如何拦截取消订单？',
    url: 'https://www.saleyee.com/faq/hp957079.html',
    content: '分销商客户在赛盈分销平台商城上完成下单后，如果想要拦截和取消订单该如何操作？分销商可根据以下2大步骤取消商品订单：第一步：由于平台上的商品订单均为系统自动化推送并发货，若下单后想要拦截和取消订单，赛盈分销商客户需及时发起售中申诉，系统自动开启工具拦截订单状态，实际取消结果以系统反馈为准；第二步：若系统拦截取消订单显示成功，客户的商品订单方可取消并退款（支付方式为Paypal或信用卡时，货款将原路退回。 其他支付方式���成的退款将会退还到您的网站账户余额）。注意事项，具体订单状态取消情��可参考如下：若订单状态显示“配货中”，下单后请及时尝试发起售中申诉取消，具体取消结果以系统告知结果为准。若订单��态显示为“待收货”，商品��单则无法取消另外需要注意的是，若商品订单已推送至海外仓发货系统，也无法取消商品订单或拦截订单。'
  },
  {
    id: 'hp308406',
    question: '如何查询订单信息？',
    url: 'https://www.saleyee.com/faq/hp308406.html',
    content: '分销商客户在赛盈分销商城上如何查询订单信息？登录赛盈分销平台后，点击：【订单管理】--【我的订单】即可查看账户的商品订单信息，如需要查看指定商品订单信息，也可在此页面上选择订单号、跟踪号、商品编码、日期等信息进行调整筛选即可。'
  },
  {
    id: 'hp946862',
    question: '商品有哪些方式可以上架到亚马逊、Shopify等店铺？',
    url: 'https://www.saleyee.com/faq/hp946862.html',
    content: '关于赛盈分销平台上的商品上架至亚马逊、Shopify等店铺做出如下说明，赛盈分销平台上的商品都会提供完整的商品标题、描述及高清图片等信息，您可通过以��3种方式进行商品的刊登：方式1：赛盈一键刊登目前赛盈分销平台是支持使用赛盈���主研发的产品刊登工具，免费将产品一键刊登至亚马逊(北美区域站点)、Shopify店铺（即将上线），具体操作可联系您的客���经理进行沟通。其余电商平台的刊���功能，也在紧锣密鼓地开发中。方式2：手动或借助第三方ERP刊登您可在赛盈分销平台上批量下载商品数据包，然后根据各个海外电商平台的不同产品上架要求，进行手动或借助第三方工具进行产品刊登。方式3：API接口刊登若您的团队有技术开发能力的话，也可以通过赛盈平台的API接口操作产品上架。API接口的权限开通，可联系您的客户经理进行申请。'
  },
  {
    id: 'hp614084',
    question: '使用飞刊进行亚马逊商品刊登的话，那是否还需要在赛盈商城做SKU映射？能否实现库存同步、跟踪号同步设置？',
    url: 'https://www.saleyee.com/faq/hp614084.html',
    content: '您好，使用飞刊进行亚马逊商品刊登后，飞刊将会将此SKU映射关系自动同步到赛盈商城中，您无需在赛盈商城再次进行SKU映射关系的操作；商品库存的同步需要您在飞刊中的“已刊登商品”模块，点击“同步规则管理”进行相关规则的设置，且可根据您的需求进行设置库存规则。跟踪号也会同步���传至销售平台；'
  },
  {
    id: 'hp154899',
    question: '使用飞刊进行亚马逊商品刊登时，那飞刊授权绑定的亚马逊店��与赛盈授权绑定的亚马逊店铺，是否可以为��一个？',
    url: 'https://www.saleyee.com/faq/hp154899.html',
    content: '您好，可以的，只要您是使用赛盈账户授权注册飞刊的话，且已在赛盈账户里绑定了亚马逊店铺，那么在完成授权注册后的20分钟内，飞刊账户则默认可自动获取您的亚马逊店铺授权信息，无需在飞刊账户里进行二次授权。'
  },
  {
    id: 'hp472196',
    question: '使用赛盈账号授权注册飞刊，这种情况下通过飞刊刊登到亚马逊店铺的赛盈商品，是怎么实现加载订单到赛盈分销账户？',
    url: 'https://www.saleyee.com/faq/hp472196.html',
    content: '您好，您在飞刊上授权的亚马逊店铺以及刊登的商品，都会自动同步至赛盈商城，从而实现对赛盈的平台授权和SKU映射。后续亚马逊店铺出单后，订单可以加载至赛盈商城，在赛盈后台“平台载单”模块中可查询到相关的订单数据。'
  },
  {
    id: 'hp389362',
    question: '如果我在赛盈账户授权绑定了亚马逊店铺A，飞刊账户另外授权绑定了亚马逊店铺B进行商品刊登，那亚马逊店铺B的商品订单能否同步载单到赛盈账户进行下单？',
    url: 'https://www.saleyee.com/faq/hp389362.html',
    content: '您好，可以同步的。因为您在飞刊上���授权的亚马逊店铺信息会自动同步至您的赛盈账号，从而完成对赛盈商城的平台授权动作。后续亚马逊店铺B的商品订单也会同步载单到您的赛盈账户中。在赛盈个人中心的“平台载单”模块中查询到相关的订单数据。'
  },
  {
    id: 'hp136072',
    question: '使用飞刊进行亚马逊商品刊登的话，SKU映射等操作多久会同步到亚马逊店铺？',
    url: 'https://www.saleyee.com/faq/hp136072.html',
    content: '您好，对应的操作完成后，预计10分钟左右会同步数据。'
  },
  {
    id: 'hp298339',
    question: '如果多个亚马逊店铺授权飞刊刊登，是否有亚马逊店铺关联风险？',
    url: 'https://www.saleyee.com/faq/hp298339.html',
    content: '您好，不会有亚马逊店铺关联风险，请放心。'
  },
  {
    id: 'hp793905',
    question: '订单支付手续费情况说明',
    url: 'https://www.saleyee.com/faq/hp793905.html',
    content: '关于在赛盈分销平台上的订单支付手续费做出如下说明：由于支付渠道商在处理支付交易的时候会向分销商用户收取一定的支付手续费，因此���赛盈分销平台支付的时候需要用户支付对应的手续费提供至相关的支付渠道商。'
  },
  {
    id: 'hp173771',
    question: '订单手续费不一致情况说明',
    url: 'https://www.saleyee.com/faq/hp173771.html',
    content: '关于赛盈分销平台上商品订单手续费异同的相关说明如下：分销商客户需要先确认是否为批量付款的支付单，批量付款订单的总手续费会均摊到每一笔订单里，无法均摊手续费的商品订单则会出现同一笔支付交易单下，相同的订单手续费不一致的情况。'
  },
  {
    id: 'hp718571',
    question: '为什么退款的时候支付手续费不退？',
    url: 'https://www.saleyee.com/faq/hp718571.html',
    content: '每一次支付和退款都会产生对应的支付成本，该成本在客户产生每一次支付行为时，服务商就已经和平台收取，退款后支付手续费无法退回。具体的退款规则可见商城底部“帮助中心"-"售后条款"-"7.售中售后退款金额说明(请点此查看)”。'
  },
  {
    id: 'hp864191',
    question: '订单申请售中/售后退款，钱退到哪里？',
    url: 'https://www.saleyee.com/faq/hp864191.html',
    content: '分��商在赛盈分销平台上申请订单的售中或者售后退款后的费用事宜做出如下说明：若分销商选择使用空中云汇、Payoneer、iPayLinks进行付款，则退款费用将回到赛盈分销平台的账户余额；若分销商是通过其他网站或支付平台进行付款，则发生退款均按照支付时的路径原路退回。'
  },
  {
    id: 'hp773281',
    question: '保障服务费用是否可以返还？',
    url: 'https://www.saleyee.com/faq/hp773281.html',
    content: '保障服务是赛盈平台推出的虚拟增值服务，订单发货即生效，一经生效，保障服务费用无法返还。 仅在保障服务未生效，即订单未发货（售中取消整个订单）的情况下保障服务费用会跟随订单返还。'
  },
  {
    id: 'hp937592',
    question: '平台收取退款手续费说明',
    url: 'https://www.saleyee.com/faq/hp937592.html',
    content: '赛盈分销平台退款是不收取手续费的，但是向第三方支付运营商支付的手续费无法退回。'
  },
  {
    id: 'hp513929',
    question: '申请退款后为什么查不到退款记录？',
    url: 'https://www.saleyee.com/faq/hp513929.html',
    content: '关于赛盈分销平台上的订单申请退款后查不到退款记录做出如下说明：使用Payoneer和余额��付的订单，申请售中售后资金将退回到网站余额，除此之外其余支付方式申请售中售后退款都不会退回到赛盈账��余额，而是会原路退回到客户的支付账户。'
  },
  {
    id: 'hp962937',
    question: '赛盈平台退款后，多久可以收到退款？',
    url: 'https://www.saleyee.com/faq/hp962937.html',
    content: '赛盈通过退款申请后是即时进行退款，但是退款到账时间需要看支付服务商或银行的处理时效，请您耐心等待。'
  },
  {
    id: 'hp185588',
    question: '更换余额提现账号，需提供哪些资料信息？',
    url: 'https://www.saleyee.com/faq/hp185588.html',
    content: '赛盈分销平台上的分销商若需要更换余额提现账号，则需要提供以下资料信息：提现资料清单*注意：您更换的新提现账号，需与原支付账号持有人同名，或与实名认证主体同名。身份账号证明示例：身份证通行证示例：如港澳居民往来大陆通行证如台湾居民来往大陆通行证驾驶证示例：护照示例：营业执照示例：商业登记证示例：支付账号证明图示例：银行对账单/流水截图示例：要求展示账户名称和账户号码Payoneer账户截图示例：要求展示公司详情空中云汇账户截图示例：要求展示账户信息和企业信息iPayLinks账户截图示例：���求展示主体信息'
  },
  {
    id: 'hp789063',
    question: '提现需要���取手续费吗？',
    url: 'https://www.saleyee.com/faq/hp789063.html',
    content: '关于赛盈分销平台上账户提现是否需要收取手续费事宜做出相关说明：赛盈不会收取您任何提现手续费，申请���现的金额我们将会原路退回您的支付账号，但在支付时，由于跨行转账等原因，银行或支付公司或会在资金到账时向您收取入账费用，这部分费用将由您自行承担。'
  },
  {
    id: 'hp663310',
    question: '提现状态说明',
    url: 'https://www.saleyee.com/faq/hp663310.html',
    content: '审核不通过：提现单审核不通过的原因以下几种；1、账户信息不完善：即缺少部分关键账户信息，导致财务无法将资金付到您的提现账户，需要您补充信息。在此过程中，可能会视具体情况决定您需要补充的材料信息。2、原账户无法提现：财务审核时由于销号、封号、被冻结等等原因，导致无法将资金付到您的原来充值的账户，因此需要您另外提供一个收款账号，以便您进行提现。3、平台已经为您打款，但资金被您的收款方退回，这种情况较为少��，建议您更换收款账号，以便正常收到资金。以上第1、2两种情况的操作流程，可见操作指引付款中：您的提现单已经通过审核并打款，请耐心等待提现资金��账提现完成：提现资金已经到账，提现单已完结提现关闭：由您主动关闭提现申请，此时提现单状态为”提现关闭“'
  },
  {
    id: 'hp027460',
    question: '提现处理时效是多久呢?',
    url: 'https://www.saleyee.com/faq/hp027460.html',
    content: '一般提现到账户所需要的是时间是3~5天。具体处理时间以银行处理到账为准。'
  },
  {
    id: 'hp079869',
    question: '用Payoneer时，MFA认证及关闭MFA认证功能说明',
    url: 'https://www.saleyee.com/faq/hp079869.html',
    content: '当分销商用户在赛盈分销平台上使用Payoneer时，关于MFA认证及关闭MFA认证功能做出如下说明：MFA认证是Payoneer为了您的账户与资金安全所开启的认证功能，您可以选择关闭这个服务：登录您的Payoneer帐户，并选择“设置”菜单下的“安全设置”。完成后，单击“两步验证”旁边的“关闭”。另外，您可以在任何时候从同一地点重新启用该服务。如何只对赛盈平台关闭MFA认证步骤，可将赛盈账号设置为账户的可信受益人，具体操作详情见P卡操作指导��接:https://payoneer.custhelp.com/app/answers/detail/a_id/31268#Q10'
  },
  {
    id: 'hp567753',
    question: '支付账号绑定后显示未激活状态是什么意思？',
    url: 'https://www.saleyee.com/faq/hp567753.html',
    content: '账号还没有在对应的账号后台完成账号资料信息认证，需要���前往对应的后台完成账号资料上传和审核。'
  },
  {
    id: 'hp888459',
    question: '���单付款成功后，显示支付失败或者已关闭怎么办？',
    url: 'https://www.saleyee.com/faq/hp888459.html',
    content: '当分销商在赛盈分销平台上完成订单付款后，显示支付失败或者订单已关闭的情况可以联系您的客户经理进行反馈并处理。'
  },
  {
    id: 'hp850171',
    question: '订单付款完成后为什么显示支付确认中？',
    url: 'https://www.saleyee.com/faq/hp850171.html',
    content: '当分销商用户在赛盈分销平台上完成订单付款后，由于支付渠道正在处理的过程中，即显示【支付确认中】的状态，成功付款将会更新付款状态。'
  },
  {
    id: 'hp854945',
    question: '支付时遇到某些原因导致支付流程无法进行下去怎么办？',
    url: 'https://www.saleyee.com/faq/hp854945.html',
    content: '例如: 卡号输入框���法输入卡号，页面无响应，点击支付无反应，无法保存账单地址等。首先确认是否因为浏览器或者网络的原因导致，若都��除，您可录制操作视频，并找到您的客户经理，方便排查问题。'
  },
  {
    id: 'hp246053',
    question: '关于海外仓售后条款有哪��？',
    url: 'https://www.saleyee.com/faq/hp246053.html',
    content: '赛盈分销平台售后条款（适用海外仓）发布日期：2021.12.27生效日期：2022.01.04一、售后服务条款适用条件本《售后条款》（以下简称“本条款”）适用于已成功注册赛盈分销平台（网址:www.saleyee.com）并使用平台服务的全体会员，会员又称“分销商”。分销商采购赛盈分销平台发布的商品出现售后问题，由赛盈分销平台受商品的实际供应商的委托按照本条款代为处理。【重要提示与说明】1、本条款适用于赛盈分销平台提供的产品或服务，均不包括第三方为您提供的服务，如您使用第三方服务，则遵照第三方的相关约定。赛盈分销平台不就第三方提供的服务承担责任。 在本条款中约定事项、加粗、下划线等方式显著标识的文字，请您着重阅读。如有疑问，请联系赛盈分销平台客服；2、分销商在本条款生效之日之前采购的商品出现售后问题，适用当时生效的售后服务规则；在本条款生效之日之后采购的商品出现售后问题，适���本条款；3、赛盈分销平台可根据平台运营情况随时调整本条款并以平台公告的形式向分销商公示；分销商可在赛盈分销平��网站首页底部或者帮助中心查询最新版的《售后条款》。分销商入驻赛盈分销平台或者接收到���关本条款变更的平台公告即表示接受本条款或其后不时调整、变更的售后规则。二、物流问题“物流问题”售后服务时效为订单付款后40个自然日。1、无物流轨迹、超7个工作日仍然未更新A-SCAN信息丢包、运输途中丢包，平台核实情况后予以重发/补发/退款。2、官方物流轨迹显示运输途中破损，平台予以重发/补发/退款。3、官方物流轨迹显示已妥投但收货人反馈未收到：1）当官方物流轨迹妥投地址与订单收件人地址不一致时，若经平台核实为物流商送错，平台予以重发/补发/退款；2）当官方物流轨迹妥投地址与订单收件人地址一致时，仅提供发货证明， 平台不予受理售后赔付。（如需售后赔付，请购买《物流保障服务》，点击了解详情>>）4、退件：1）客户原因导致的退件，如地址错误/修改地址/未自提（未pick up)/联系不上收件人，退件退回到仓签收后，平台将扣除来回运费后安排退��（客单价小于30的商品若来回运费超出订单金额则按照45%*订单金额退款）；2）物流原因退件，如标签损毁退回/无具体原��退回，退件退回签收后，平台予以重发/退款。申诉售后时须提交的资料：a.分销商在电子商务平台/独立站的订单退款截图；b. 分销商与终端消费者的沟通记录截图。三、破损“破损/broken”售后服务时效为订单付款后40个自然日， 平台根据外包装破损情况/产品实际破损情况，将按照订单金额*赔付比例/重发进行处理。若要求退货，平台视订单金额情况提供RL退货标签，分销商需及时退回商品，退货的包裹中应包含所有的原包装以及配件、说明资料等。待退回签收后平台将会在7个工作日内退款。申诉售后时须提交的资料：序号申诉原因所需证据1产品质量问题a.产品照片或者动态视频显示问题产品b.与终端消费者的沟通记录截图c.外包装及标签图片（外包装上清晰、完整的标签图片）d.分销商在电子商务平台/独立站的订单退款截图2少发漏发a.外包装全图���标签图片（外包装上清晰、完整的标签图片）b.收到的产品实物图（全图）c.按照说明书圈出具体漏发的配件编号，无说明书的产品，圈出���发的部位d.分销商在电子商务平台/独立站的订单退款截图3发货错误a.收到的产品实物图（全图）b.标签图片（外包装���清晰、完整的标签图片）c.分销商在电子商务平台/独立站的订单退款截图4挂单错误a.收到的产品实物图（全图）b.标签图片（外包装上清晰、完整的标签图片）c.分销商在电子商务平台/独立站的订单退款截图注意：若分销商反馈产品相关售后问题但无法提供实质证明材料，平台不予受理。五、赛盈平台免责说明以下情况不予受理：1、任何非赛盈分销平台出售的商品（产品不符）；2、超出售后服务期限，逾期提交的；3、售后单处理中的时效：1）如赛盈分销平台提供RL退货标签，请在收到RL退货标签15个自然日内退回包裹，超期不做处理（有退回的物流轨迹可见）；2）分销商需在退件包裹寄出之日起7个自然日内且最晚不得超过妥投后2个工作日提供退件跟踪号，以便赛盈平台客服及时创建退货预报单通知海外仓接收退件，仓库收到退件后安排退款。若分销商未及时告知客服退回物流跟踪号，致退件包裹匹配不到退货预报单从而被销毁，平台不予赔付；4、所有售后，如分销商未和赛盈分销平台客服沟通、未核实清楚售后情况直接给终端买家全额发放退款的，不论售后是何种类型，赛盈平台无法全额赔付；5、���销商故意、恶意骗取赔偿款项或欺诈的行为；6、因不可抗力事件引起的平台服务的延迟或中断；7、 终端消费者因个人主观不喜欢/不想要/不满意而退货。（请您根据需求，选择购买平台《退货保障服务》，点击了解详情>>六、售后退件运费分摊规则非分销商/终端买家责任退货（指因产品质量问题、发货错误、商品少发漏发、破损等退货），平台代理商品的实际供应商承担退回运费，但不提供额外的增值服务，如上门取件等，请联系赛盈平台发起售后申诉并上传问题产品的实物图或动态视频， 平台核实后将提供预付费退货标签，请于收到退货标签的15个自然日内退回包裹。（有退回的物流轨迹可见）请注意!!!若分销商自行先提供了退货标签给终端买家启动了退货流程，退货运费赛盈分销平台无法报销。七、售中售后退款金额说明退款金额���涉及支付手续费（手续费是第三方支付服务商收取）；注：付款方式是支付宝、信用卡、微信支付，平台将会安排原卡原退；其他付款方式，退款退回��盈会员账户。八、赛盈分销平台售后处理时效1、工作日的售后单，当天处理；2、非工作日的售后单，将顺延至工��日处理。九、附录：1、《物流保障服务》相关服务详情，请点此前往查看>>2、《退货保障服务》相关服务详情，请点此前往查看>>'
  },
  {
    id: 'hp627013',
    question: '中国直发专区“服装”售后服务规则说明',
    url: 'https://www.saleyee.com/faq/hp627013.html',
    content: '关于赛盈分销平台中国直发专区“服装”售后服务规则及相关说明如下：一、售后服务期限若收货后产品有问题，自妥投次日起算10个自然日内赛盈分销平台受理售后。二、产品相关问题1、产品质量问题、少发漏发、发货错误、挂单错误(商品描述与实物不符)、破损，可自收货次日起10个自然日内提交售后申诉，平台依据实际情况和分销商意愿，将提供重发（换货）/补发/退款等方案进行处理。另，因拍摄设备、光线、显示器等原因均会产生色差，特此声明色差问题不属于发货错���或挂单错误。2、申请赔付须提交的资料如下：注意：若分销商反馈产品相关售后问题但无法提供实质证明材料，平台不予处理。三、物流问题“物流问题”���后服务期限为自订单付款之日起25个自然日。1、无物流轨迹、超7个工作日仍然未更新A-SCAN信息、运输途中丢��、破损，平台核实情况后予以重发/补发/退款。2、官方物流轨迹显示已妥投但收货人反馈未收到：① 当官方物流轨迹妥投地址与订单收件人地址不一致时，若经平台核实为物流商送错，平台予以重发/补发/退款；② 当官方物流轨迹妥投地址与订单收件人地址一致时，仅提供发货证明， 平台不予受理售后赔付3、退件：① 客户原因导致的物流服务商退件，如地址错误、不详/修改地址/未自取（未pick up)/联系不上收件人/拒收，退件退回到仓签收后，将按照订单金额*赔付比例进行退款处理；② 物流原因退件，如标签损毁退回/无具体原因退回，退件退回签收后，平台予以重发/退款。4、申请赔付须提交的资料：a.分销商与终端消费者的沟通记录截图；b.分销商在电子商务平台/独立站的订单退款截图；四、重要提示及说明1、若发生售后，请第���时间在赛盈分销平台申诉联系客服。直邮专区商品退货请先联系平台客服，退货流程和地址有别，切勿直接退货，若分销商因此产生损失，平台不予负责，望知悉��2、以下情况不予受理：① 任何非赛盈分销平台出售的商品（SKU不符）；② 超出售后服务期限，逾期提交的���赛盈分销平台和分销商开始信息往来沟通处理方案后，当最后一条消息来自分销平台客服，请在7个自然日内提出��馈，超期不做处理，视为放弃售后处理。；③ 所有售后如未和赛盈分销平台客服先行沟通直接退款的，不论售后是何种类型，平台无法承担全额退款；④ 分销商故意、恶意骗取赔偿款项或欺诈的行为；⑤ 终端消费者因个人主观不喜欢/不想要/不满意而退货（即不支持无理由退货）；⑥ 因不可抗力事件引起的平台服务的延迟或中断。3、售中售后退款金额说明退款金额不涉及支付手续费（手续费是第三方支付服务商收取）；注：付款方式是支付宝、信用卡、银行卡、微信支付，平台将会安排原卡原退；其他付款方式，退款退回赛盈会员账户。'
  },
  {
    id: 'hp599293',
    question: '如何联系平台客服查询我的订单状态/���流信息/售后工单？',
    url: 'https://www.saleyee.com/faq/hp599293.html',
    content: '若您需要平台客服协助查询， 请提供想要咨询订单的订单号（例如CNDS开头的订单号），简单描���您的问题和需求，发送至对接群@客服专员进行查询。'
  },
  {
    id: 'hp491825',
    question: '商品售后不同情况应对处理流程',
    url: 'https://www.saleyee.com/faq/hp491825.html',
    content: '当赛盈分销商客户在平台上出售的商品出现售���的环节，需要通过以下步骤进行正确的售后处理：步骤1：第一时间联系平台客服进行处理平台商品产生售后开始，分销商客户需要第一时间和客服反馈，请勿直接安排退款或者退货。所有售后如未和平台客服先行沟通直接退款的，不论售后是何种类型，平台无法承担全额退款。步骤2：检查商品自身质量问题若出现产品质量问题或者物流破损等，提供需要的图片或者视频证明后，平台客服会给出具体的解决方案。步骤3：线上申请商品售后解决方案所有售后问题请在网站平台申请，需要提供申请的原因，证明，期望得到的解决方案。赛盈分销平台的客服会按照各分销商申请的时间顺序轮流处理。若有一些紧���售后订单需要及时答复终端买家，请发CNDS开头的订单号在对接群@客服加急处理。步骤4：沟通方式选择工单联系沟通以工单联系为主，所有的售后问题客服在核实后将通过工��给出解决方案。若分销商有新的来自终端买家的信息，直接留言即可，客服收到信息后会尽快答复。���骤5：审核处理售后退货退款如果已经审核的售后工单。分销商再次在工单留言，客服目前还不能收到及时的提醒，比如终端买��退回了商品，物流显示已��收，分销商需要安排退款的，请您发CNDS开头的订单号在对接群艾特客服处理退款。'
  },
  {
    id: 'hp374193',
    question: '什么是RL?',
    url: 'https://www.saleyee.com/faq/hp374193.html',
    content: 'RL：return label，也就是退货标签，定性属于平台和供应商责任的售后问题，客服会申请并提供退货标签，请在收到RL退货标签15个自然日内退回包裹（有退回的物流轨迹可见），超出期限平台不予处理。另外，请注意上门取件服务无法提供，请终端买家将货物包装好后选择就近站点退货。'
  },
  {
    id: 'hp668882',
    question: '平台支持无理由退货吗？',
    url: 'https://www.saleyee.com/faq/hp668882.html',
    content: '关于赛盈分销平台上的商品是否支持消费者无理由退货的相关说明：（1）平台支持自订单发货之日（即订单配送日期）起 45/30 个自然日内无理由退货（需购买《退货保障服务》）。若客户因不想要、不喜欢、对收到的产品不满意（产品与挂单描述吻合的前提下，客户对收到的产品的尺寸大小、材质、颜色等不满意）等个人原因，客户自行退货到平台客服指定退货地址，退货的包裹中应包含所有的原包装以及配件、说明资���等。待商品退回签收后平台将按照《退货保障服务》规则进行赔付。 请注意：客户问题产生的无理由退货，平台不承担退回运费且不支持分销商自费向平台购买Return label 退货标签。（2）分销商需在退件包裹寄出之日起7个自然日内且最晚不得超过妥投后2个工作日提供退件跟踪号，以便平台客服及时创建退货预报单通知海外仓，仓库收到退件后安排退款。若分销商未及时告知平台客服退回物流跟踪号，致退件包裹匹配不到退货预报单从而被销毁，平台不予赔付。（3）欢迎点击《退货保障服务》，帮助您了解更多售后服务内容详情。'
  },
  {
    id: 'hp595031',
    question: '订单退货规定详情说明',
    url: 'https://www.saleyee.com/faq/hp595031.html',
    content: '在赛盈分销平台上，分销商订单退货规定说明如下：1）非分销商/终端买家责任退货（指因产品质量问题、发货错误、商品少发漏发、破损等退货），请联系赛盈平台发起售后申诉并上传相关凭证，平台核实后将提供预付费退货标签，请于收到退货标签的15个自然日内退回包裹。（有退回的物流轨迹可见）请���意!!!若分销商自行先提供了退货标签给终端买家启��了退货流程，退货运费赛盈分销平台无法报销。2）无理由退货（客户个人原因，不想要/不喜欢，对收到的产品不满意）需购买《退货保障服务》，客户需自行承担退货运费并将商品退回平台指定退货地址。'
  },
  {
    id: 'hp285190',
    question: '订单退款金额去向说明',
    url: 'https://www.saleyee.com/faq/hp285190.html',
    content: '关于赛盈分销平台上订单退款金额去向说明如下：退款金额不涉及支付手续费（手续费是第三方支付服务商收取）。付款方式是支付宝、信用卡、微信支付，平台将会安排原卡原退。其他付款方式产生的退款金额直接退回至赛盈会员账户。'
  },
  {
    id: 'hp503378',
    question: '退货保障服务规则说明',
    url: 'https://www.saleyee.com/faq/hp503378.html',
    content: '发布日期：2022.11.28 更新日期：2024.06.07 生效日期：2024.06.11 1、定义：退货保障增值服务是赛盈分销平台为分销商客户提供的针对终端消费者依据电子商务平台/独立站的规则和/或法律规定发起无理由退货的情况下，为减少分销商客户的经营成本而提供的有偿保障增值服务。分销商在赛盈分���平台下单时选择该服务并支付费用后，如符合��付条件的，赛盈分销平台将依据本规则向分销商赔付。 2、适用场景：适用于终端消费者因非产品质量原因向分销商主张拒收或退货的情况。3、服务费用标准：退货保障服务分为基础版和标准版，费用与订单金额或规则约定相关，具体请以下单页面或服务说明为准。 4、赔付规则：退件退回平台仓库签收后，平台按规则对符合条件的订单进行赔付（一般为退回金额的一定比例，具体以服务规则为准）。索赔时效及申请材料详见服务规则页面。 5、免赔情形：若存在欺诈、虚假材料、分销商下单错误等情况，平台有权驳回索赔。 6、索赔流程与要求：分销商需在规定��效内发起索赔并提交必要材料，平台审核通过并在退货签收后按规则赔付。'
  },
  {
    id: 'hp374068',
    question: '退货保障服务生效前的历史订单处理说明',
    url: 'https://www.saleyee.com/faq/hp374068.html',
    content: '关于退货保障服务生效前的历史订单处理说明如下：2022年1月4日之前的订单平台照常受理“无理由退货”售后，待商品退回平台仓库签收后将按照分销商会员等级权益对订单进行部分退款45%-55%。自2022年1月4日零点起，将取消售后条款“无理由退货”45%-55%的赔付。届时若未购买退货保障服务，订单产生了“无理由退货”售后，赛盈分销平台将不予受理无理由退货售后赔付。'
  },
  {
    id: 'hp094085',
    question: '产品质量问题没有购买退货保障服务如何处理？',
    url: 'https://www.saleyee.com/faq/hp094085.html',
    content: '产品质量问题正常按照售后条款处理，分销商可前往网页底部查看《售后条款（新版）》具体内容。退货保障服务保障范围是“无理由退货”，即终端消费者因非产品质量原因（个人主观原因）向分销商主张拒收或退货的情况。'
  },
  {
    id: 'hp763098',
    question: '若分销商“无理由退货”售后率过高，平台保留调整以及限制购买退货保障服务的权利',
    url: 'https://www.saleyee.com/faq/hp763098.html',
    content: '当分销商“无理由退货”售后率过高，赛盈分销平台保留对保障服务收费标准进行针对性调整，甚至限制购买退货保障服务的权利。'
  },
  {
    id: 'hp309528',
    question: '如何购买退货保障服务？',
    url: 'https://www.saleyee.com/faq/hp309528.html',
    content: '详细购买流程，请点此前往查看服务页面以获取最新购买入口和步骤。'
  },
  {
    id: 'hp114856',
    question: '物流保障服务规则说明',
    url: 'https://www.saleyee.com/faq/hp114856.html',
    content: '发布日期：2021.12.24 生效日期：2022.01.04 1、定义及适用场景：物流保障增值服务是赛盈分销平台为分销商客户提供的针对物流运单显示已妥投但终端消费者主张未收到货的情况下提供的有偿增值服务。2、费用标准：服务费用按订单金额的一定比例收取（示例：2%），具体以下单页为准。3、赔付规则：对符合条件的索赔，平台将按规则进行赔付（示例：订单金额的100%），并约定索赔时效（示例：自订单付款后40个自然日内）。4、免赔情形：欺诈、收货信息错误、超出金额范围等场景不在赔付范围。5、索赔流程：分销商发起售后申诉并提交必要材料，平台审核处理并在符合条件时赔付。'
  },
  {
    id: 'hp101411',
    question: '若分销商“妥投未收到”售后率过高，平台保留调整及限制购买物流保障服务的权利',
    url: 'https://www.saleyee.com/faq/hp101411.html',
    content: '当分销商“妥投未收到”售后率过高，赛盈分销平台保留对保障服务收费标准进行针对性调整，甚至限制购买物流保障服务的权利。'
  },
  {
    id: 'hp029405',
    question: '订单金额超300以上能享受物流保障服务吗？',
    url: 'https://www.saleyee.com/faq/hp029405.html',
    content: '抱歉，订单金额超300以上暂时不能享受物流保障服务。赛盈分销平台后续将会根据业务实际情况调整订单保障范围，敬请留意平台公告。'
  },
  {
    id: 'hp988013',
    question: '与终端消费者无往来沟通，赔付资料该如何处理？',
    url: 'https://www.saleyee.com/faq/hp988013.html',
    content: '与终端消费者无直接往来沟通，提供不了该订单与终端消费者的沟通记录截图，可提供终端消费者在电子商务平台发起的售后投诉截图，能看到终端消费者声称该订单未收到货���可。'
  },
  {
    id: 'hp328075',
    question: '如何购买物流保障服务？',
    url: 'https://www.saleyee.com/faq/hp328075.html',
    content: '详细购买流程，请点此前往查看服务页面以获取最新购买入口和步骤。'
  },
  {
    id: 'hp769849',
    question: '如何查看和管理“我的采购券”?',
    url: 'https://www.saleyee.com/faq/hp769849.html',
    content: '登录账号，点击右上角“个人中心”的按钮进入个人中心页面，选择“资产管理���栏目中的“我的采购券”即可进行查看和��理。'
  },
  {
    id: 'hp892358',
    question: '如何获取采购券？',
    url: 'https://www.saleyee.com/faq/hp892358.html',
    content: '您可通过参加赛盈平台活动，达到活动要求后，即可获得赛盈平台发放的采购券。采购券不定期发放，可及时关注官网及赛盈微信公众号活动。'
  },
  {
    id: 'hp855778',
    question: '采购券的类型有哪些？',
    url: 'https://www.saleyee.com/faq/hp855778.html',
    content: '目前，赛盈分销平台上采购券类型包括满减券和折扣券两种。'
  },
  {
    id: 'hp354339',
    question: '使用采购券生成的订单，若未完成支付动作，采购券是否会退回账户中？',
    url: 'https://www.saleyee.com/faq/hp354339.html',
    content: '使用过采购券的订单，若未成功支付，在订单关闭时，系统将会自动返还该采购券。'
  },
  {
    id: 'hp776950',
    question: '使用采购券的商品订单，若发生退款环节，采购券是否作废？',
    url: 'https://www.saleyee.com/faq/hp776950.html',
    content: '不会作废。使用了采购券的订单，当订单中全部商品未发货，发生售中退款时，在退款成功时，系统会自动重发一张与原订单中绑定的采购券相同的券到用户的账户中。'
  },
  {
    id: 'hp274614',
    question: '平台上的仓库类型：平台仓、认证仓、自建仓是什么意思？',
    url: 'https://www.saleyee.com/faq/hp274614.html',
    content: '关于赛盈分销平台上商品的仓库类型主要是根据供应商备货的仓库类型进行划分，可分为以下3种类型：SY平台仓：为赛盈分销平台官方合作的海外仓；SY认证仓：为赛盈分销平台认证的第三方海外仓；自建仓：为供应商自行合作的仓库（以海外仓为主，部分为中国仓）。'
  },
  {
    id: 'hp981158',
    question: '平台上各区域相关发货物流方式',
    url: 'https://www.saleyee.com/faq/hp981158.html',
    content: '赛盈分销平台在收到下单请求��，赛盈海外仓将在24小时内出物流单号，2-8天内即可实现妥投。关于赛盈分销平台各个发货区域的物流解决方案，具体请参考平台物流说明页。'
  },
  {
    id: 'hp159585',
    question: '下单后到货时间说明',
    url: 'https://www.saleyee.com/faq/hp159585.html',
    content: '关于赛盈用户在平台上完成下单后的妥投时间说明：赛盈分销平台在收到下单请求后，海外仓将在1-2天内出物流单号，3-7个工作日内即可实现妥投。'
  },
  {
    id: 'hp600878',
    question: '中国直发专区物流方式以及时效说明',
    url: 'https://www.saleyee.com/faq/hp600878.html',
    content: '赛盈分销平台已上线中国直发专区商品，并且增加中国境内配送模式：发货区域：CN（中国） - 收货区域：US（美国）。此专区下的商品将适用新的物流服务，有异于赛盈海外仓物流服务，具体的直发渠道与时效请参考平台直发专区说明页。'
  },
  {
    id: 'hp953250',
    question: '物流跟踪号显示已妥投，但终端买家未收到反馈情况说明',
    url: 'https://www.saleyee.com/faq/hp953250.html',
    content: '关于赛盈分销平台上产生的订单，若出现物流跟踪号显示已妥投，但终端买家未收到反馈情况进行如下说明：平台当下发出的包裹是不包含签名服务的（需要本人或者是指定人签名签收才算完成）。物流跟踪号码显示已妥投，平台可以和供应商申请发货面单协助处理这类争议。但无法保证能够成功申请到赔偿。'
  },
  {
    id: 'hp333182',
    question: '平台正式执行VAT相关政策相关说明',
    url: 'https://www.saleyee.com/faq/hp333182.html',
    content: '关于平台正式执行VAT相关政策的说明如下：（1）赛盈分销平台于2021年1月20日起，开始实行征收英国增值税政���；（2）赛盈分销平台于2021年7月1日起，开始实行征收欧盟增值税政策。'
  },
  {
    id: 'hp288090',
    question: '需要增加VAT税额的商品条件是什么？',
    url: 'https://www.saleyee.com/faq/hp288090.html',
    content: '（1）赛盈平台发货区域为英国、欧盟成员国的商品；（2）商品收件地址位于英国、欧盟成员国境内。'
  },
  {
    id: 'hp620879',
    question: '后续对于商品价格加VAT税的调整，对赛盈商城选品分销有什么影响吗？',
    url: 'https://www.saleyee.com/faq/hp620879.html',
    content: '赛盈平台会根据政策对相关模块功能进行调整，仅仅只针对发货区域为英国、欧盟成员国的商品进行结算上的价格调整。商品的搜索页面、商品详情页、列表页都不受任何影响。'
  },
  {
    id: 'hp546061',
    question: '产生的VAT税额由谁承担？',
    url: 'https://www.saleyee.com/faq/hp546061.html',
    content: '分销商在购买商品支付订单时，符合税收条件的订单会自动结算出订单金额与税额，与商品订单共同支付。有VAT税号的分销商，可获取相应的增值税发票，方便后续进行申报退税；无VAT税号的分销商，平台实行代扣代缴税额。'
  },
  {
    id: 'hp145516',
    question: '赛盈分销平台的VAT税收政策是否会影响到分销商在英国、欧盟区域销售？',
    url: 'https://www.saleyee.com/faq/hp145516.html',
    content: '对于2021年度的英国、欧盟增值税新政，所有在英国、欧盟区域正规销售的卖家都是统一执行这一税收政策，大家都是在公平的环境下进行竞争；且税收合规化，也有利于大家在英国、欧盟地区开展的跨境电商贸易，走得更为长远。'
  },
  {
    id: 'hp101374',
    question: '相关VAT发票如何申请？',
    url: 'https://www.saleyee.com/faq/hp101374.html',
    content: '在【个人中心】-【订单管理】-【我的订单】下载后的发票将汇总于【账户管理】-【发票管理】中；'
  },
  {
    id: 'hp708221',
    question: 'VAT税款包括哪些项？',
    url: 'https://www.saleyee.com/faq/hp708221.html',
    content: '以订单为维度，按每个订单的实际支付金额的20%、19%计算VAT。'
  },
  {
    id: 'hp707696',
    question: '发票金额包括哪些项目？',
    url: 'https://www.saleyee.com/faq/hp707696.html',
    content: '包括商品价格和对应的VAT税额。'
  },
  {
    id: 'hp878884',
    question: '有VAT税号的公司卖家，具体需要提供哪些信息？',
    url: 'https://www.saleyee.com/faq/hp878884.html',
    content: '有VAT税号的公司卖家，需提如下信息：（1）公司名称；（2）VAT税号；（3）公司所属国家；（4）公司注册地址；（5）公司商业执照/商业注册证；（6）增值税证明文件；（7）��铺名称；（8）店铺链接；（9）店铺后台相关截图；'
  },
  {
    id: 'hp631462',
    question: '无VAT税号的个人卖家，具体需要提供哪些信息？',
    url: 'https://www.saleyee.com/faq/hp631462.html',
    content: '无VAT税号的个人卖家，需提供以下信息：（1）发票抬头；（2）国家；（3）地址；（4）证件类型；（5）证件号码；（6）证件照片；若无法解决您的问题，请联系客服或者您的客户经理进行相关咨询。'
  },
  {
    id: 'hp995674',
    question: '平台服务条款详情声明',
    url: 'https://www.saleyee.com/faq/hp995674.html',
    content: '【重要提示】在您注册成为赛盈分销平台（网址：https://www.saleyee.com）用户的过程中，您需要按照要求完成注册流程并通过点击同意的形式在线签署《服务条款》（以下简称“本协议”），在接受本协议之前，请您仔细阅读并充分理解本协议的全部内容（特别是以粗体标记的内容）。如您对本协议的条款有疑问，请通过赛盈分销平台客服渠道进行询问，赛盈分销平台将向您解释条款内容。如您不同意本协议的任何内容，或者无法准确理解赛盈分销平台对条款的解释，请您停止注册且不要进行后续操作。您停止注册后仅能浏览商品部分信息但无法享受其他服务。版本号：2020年3月版最新修订时间：2020年3月11日生效日期：2020年3月18日。'
  },
  {
    id: 'hp813307',
    question: '隐私协议',
    url: 'https://www.saleyee.com/faq/hp813307.html',
    content: '最近修订日期：2021年4月19日生效日期：2021年4月26日saleyee.cn（以下简称“saleyee.cn”或“我们”）非常重视您的个人信息安全保护及隐私，我们将按照法律法规要求，采取相应安全保护措施，尽力保护您的个人信息安全可控。详见隐私协议全文。'
  },
  {
    id: 'hp665504',
    question: '圈货服务条款',
    url: 'https://www.saleyee.com/faq/hp665504.html',
    content: '本条款适用于赛盈分销平台上显示的可供圈货的所有商品，对有圈货需求的的所有分销商以及同意提供圈货服务的所有供应商具有法律约束力。圈货系指分销商基于其销售需求预估及计划，为提前圈住并锁定供应商可供圈货的商品库存，通过事先支付一定数额订金的方式，向供应商预订一定数量的商品，并保证在圈货有效期内向供应商完成全部预订商品的购买的行为。详见圈货服务条款全文。'
  },
  {
    id: 'hp129882',
    question: 'VAT承诺函',
    url: 'https://www.saleyee.com/faq/hp129882.html',
    content: '致:腾鸣有限公司 我确认，我已了解并认可相关国家区域的增值税税改政策更新内容以及相关要求。我承诺将全面履行相关国家区域的增值税新政要求，并配合赛盈平台履行所有相关必要的程序和手续。'
  },
  {
    id: 'hp118345',
    question: '平台是否支持ERP对接？',
    url: 'https://www.saleyee.com/faq/hp118345.html',
    content: '赛盈暂不支持第三方ERP软件对接，但支持自主研发ERP技术API对接；目前市场上的各大ERP均已在对接中，后续发布将另行通知，如您有相关需求，可反馈给您的客户经理。'
  },
  {
    id: 'hp365363',
    question: '平台上的商品支持一键刊登吗？',
    url: 'https://www.saleyee.com/faq/hp365363.html',
    content: '目前官方商城上在今年5月份正式上线亚��逊北美站点商品一键刊登的功能，后续更多站点以及平台的对接, 请留意赛盈平台公告。'
  },
  {
    id: 'hp795304',
    question: '赛盈是否可以一键上传物流跟踪号至店铺？',
    url: 'https://www.saleyee.com/faq/hp795304.html',
    content: '赛盈支持一键上传物流跟踪号至店铺，不过需要您使用赛盈的“平台载单”功能，该功能支持一键抓取Amazon / eBay / Wish / EKM平台店铺里的赛盈订单，以及自动上传跟踪号至店铺。'
  },
  {
    id: 'hp269806',
    question: '产品创建支持单个和批量创建吗？',
    url: 'https://www.saleyee.com/faq/hp269806.html',
    content: '答：支持单个和批量创建产品信息功能。'
  },
  {
    id: 'hp369916',
    question: '批量创建时产品描述是直接填写上传就可以了吗？',
    url: 'https://www.saleyee.com/faq/hp369916.html',
    content: '答：不是，批量上传需要把产品信息中的首段描述/特征/规格/包装内含/通用性/附加信息进行亚马逊可视化编辑。'
  },
  {
    id: 'hp737972',
    question: '如何更新库存？',
    url: 'https://www.saleyee.com/faq/hp737972.html',
    content: '流程：分销-批量申请分销-批量修改分销信息-自建仓/无/单品-填写批量修改表格我的���品-查找需修改的SKU-编辑-下一步设置分销信息-填写需要变更的分销信息。支持API对接并手动更新等方式。'
  },
  {
    id: 'hp635336',
    question: '所有的图片标签商城都可以展示吗，图片的规格最小是多少？',
    url: 'https://www.saleyee.com/faq/hp635336.html',
    content: '除原图外，其他图片都可以展示，图片尺寸不低于800*800。'
  },
  {
    id: 'hp983898',
    question: '产品价格调整有时间规定吗？',
    url: 'https://www.saleyee.com/faq/hp983898.html',
    content: '有，每周只能调整一次价格，调价申请需要在当周周五17点前提交申请，待审核通过后，下周一18点价格生效；周末不接受调价申请。'
  },
  {
    id: 'hp877118',
    question: '首次分销的时候需要绑定仓库和物流吗？',
    url: 'https://www.saleyee.com/faq/hp877118.html',
    content: '需要，仓库编码参考“仓库参照表”，物流参照“物流产品参照表”进行填写。'
  },
  {
    id: 'hp635328',
    question: '首次分销后商城那边会当天安排商品上架到商城吗？',
    url: 'https://www.saleyee.com/faq/hp635328.html',
    content: '分销后还需要进行刊登申请，刊登申请审核通过后商城才会安排商品上架到商城。'
  },
  {
    id: 'hp560348',
    question: '绑定的物流和仓库后期可以改成其他的物流和仓库吗？',
    url: 'https://www.saleyee.com/faq/hp560348.html',
    content: '可以，在“分销商品管理”模块查询需要变更的SKU，编辑修改物流和仓库，修改完提交即可。'
  },
  {
    id: 'hp456423',
    question: '批量调整库存成功了，但是分���商品管理那里的库存还是没有变化？',
    url: 'https://www.saleyee.com/faq/hp456423.html',
    content: '分销商品管理页面的库存不准确，以【库存】-【物理库存】里面的为准。'
  },
  {
    id: 'hp167772',
    question: '可以多个SKU组合挂单吗？',
    url: 'https://www.saleyee.com/faq/hp167772.html',
    content: '可以，刊登时选多属性就可以进行组合挂单的信息填写。'
  },
  {
    id: 'hp993925',
    question: '刊登单号是唯一的吗？',
    url: 'https://www.saleyee.com/faq/hp993925.html',
    content: '是唯一的，一个SKU对应一个刊登单号。'
  },
  {
    id: 'hp811804',
    question: '产品信息变更/价格调整在哪里可以看得到变更记录？',
    url: 'https://www.saleyee.com/faq/hp811804.html',
    content: '在“刊登变更”模块根据产品编码查询近期信息及价格调整的记录。'
  },
  {
    id: 'hp838752',
    question: '如何获取订单收件人信息？',
    url: 'https://www.saleyee.com/faq/hp838752.html',
    content: '在“订单”模块选择“导出未发货订单”即可下载所有待发货订单的收件人和订单产品明细。'
  },
  {
    id: 'hp366155',
    question: '支持单个发货和批量发货吗？（仅针对未进行API对接的自���仓合作模式）',
    url: 'https://www.saleyee.com/faq/hp366155.html',
    content: '可以。单个发货：勾选对应的订单点击发货，将产品明细添加至发货包裹，填写对应的跟踪号和物流渠道，提交即可。批量发货：下载批量发货的导入模板，按照模板要求填写订单信息，填写完毕导入即可。'
  },
  {
    id: 'hp212062',
    question: '无库存的订单可以让客户取消吗？',
    url: 'https://www.saleyee.com/faq/hp212062.html',
    content: '可以，通知招商人员，招商人员会通知对应的客户取消订单，客户端取消订单后，供应商端需要进行标记拦截，客服可给客户安排退款。'
  },
  {
    id: 'hp723096',
    question: '平台支持偏远地区的订单吗？',
    url: 'https://www.saleyee.com/faq/hp723096.html',
    content: '不支持，赛盈平台目前不支持偏远地区的��单，系统会自动识别该订单地址是否是偏远地区，若是偏远地区系统会自动拦截通知客户取消。'
  },
  {
    id: 'hp151541',
    question: '客户要求取消订单但该订单已发货只是未上传跟踪号，此类订单如何处理？',
    url: 'https://www.saleyee.com/faq/hp151541.html',
    content: '需取消但已发货的订单，供应商将该订单标记拦��失败，客服会通知客户该订单实际情况，若客户收到后还是要取消订单，我司会要求客户拒收该包裹，包裹会自动退回发货地址。'
  },
  {
    id: 'hp533200',
    question: '实际发货物流和分销时绑定的物流不一致怎么办？',
    url: 'https://www.saleyee.com/faq/hp533200.html',
    content: '通知招商人员，招商人员会告知客服通知客户及时更正物流渠道。'
  },
  {
    id: 'hp498185',
    question: '结算周期是多久？',
    url: 'https://www.saleyee.com/faq/hp498185.html',
    content: '答：月结'
  },
  {
    id: 'hp965352',
    question: '收款账户都支持哪些？',
    url: 'https://www.saleyee.com/faq/hp965352.html',
    content: '支持境外银行、Payoneer收款。'
  },
  {
    id: 'hp767124',
    question: '英国欧洲订单vat税需要供应商缴纳吗？',
    url: 'https://www.saleyee.com/faq/hp767124.html',
    content: '分销商有税号的订单，税额会每个月在账单中结算，需要由供应商自行缴纳，分销商无税号的订单，平台代收代缴。'
  }
]

export function getFaqById(id: string): FAQItem | undefined {
  const inFaq = faqData.find(item => item.id === id)
  if (inFaq) return inFaq
  return operationGuideFaqData.find(item => item.id === id)
}
